In [2]:
import pandas as pd
import numpy as np

In [3]:
wages=pd.read_csv('~/GA/projects/project_5/datasets/other/wages_final.csv')

In [4]:
wages.head()

,year,quarter,area_fips,area_title,quarterly_establishments,month_3_employment,month_3_employment_percent_change_oty,month_3_employment_rank,average_weekly_wages,average_weekly_wages_percent_change_oty,...,quarter.3,area_fips.3,area_title.3,quarterly_establishments.3,month_3_employment.3,month_3_employment_percent_change_oty.3,month_3_employment_rank.3,average_weekly_wages.3,average_weekly_wages_percent_change_oty.3,average_weekly_wages_rank.3
0,2017,1,48201,"Harris, TX",114300,2262300,-0.3,314,1444,4.2,...,4,48201,"Harris, TX",115300,2293300,1.1,181,1352,2.4,241
1,2017,1,48245,"Jefferson, TX",5900,122700,0.6,259,1138,6.0,...,4,48245,"Jefferson, TX",5900,121300,-0.6,332,1136,4.4,61
2,2017,1,48167,"Galveston, TX",6200,109900,3.7,15,951,2.7,...,4,48167,"Galveston, TX",6200,110700,0.0,317,944,3.3,141
3,2017,1,48039,"Brazoria, TX",5700,105600,0.6,259,1110,3.6,...,4,48039,"Brazoria, TX",5800,111000,0.6,255,1134,3.2,151
4,2017,1,48355,"Nueces, TX",8300,162300,1.2,197,915,7.9,...,4,48355,"Nueces, TX",8300,163500,0.8,229,930,3.7,107

In [6]:
wages.isnull().sum()

year                                         0
quarter                                      0
area_fips                                    0
area_title                                   0
quarterly_establishments                     0
month_3_employment                           0
month_3_employment_percent_change_oty        0
month_3_employment_rank                      0
average_weekly_wages                         0
average_weekly_wages_percent_change_oty      0
average_weekly_wages_rank                    0
year.1                                       0
quarter.1                                    0
area_fips.1                                  0
area_title.1                                 0
quarterly_establishments.1                   0
month_3_employment.1                         0
month_3_employment_percent_change_oty.1      0
month_3_employment_rank.1                    0
average_weekly_wages.1                       0
average_weekly_wages_percent_change_oty.1    0
average_weekly_wages_rank.1                  0
year.2                                       0
quarter.2                                    0
area_fips.2                                  0
area_title.2                                 0
quarterly_establishments.2                   0
month_3_employment.2                         0
month_3_employment_percent_change_oty.2      0
month_3_employment_rank.2                    0
average_weekly_wages.2                       0
average_weekly_wages_percent_change_oty.2    0
average_weekly_wages_rank.2                  0
year.3                                       0
quarter.3                                    0
area_fips.3                                  0
area_title.3                                 0
quarterly_establishments.3                   0
month_3_employment.3                         0
month_3_employment_percent_change_oty.3      0
month_3_employment_rank.3                    0
average_weekly_wages.3                       0
average_weekly_wages_percent_change_oty.3    0
average_weekly_wages_rank.3                  0
dtype: int64

In [7]:
wages.shape

(57, 44)

In [8]:
andrew = pd.read_csv('../new_datasets/andrew.csv')
charlie = pd.read_csv('../new_datasets/charlie.csv')
frances = pd.read_csv('../new_datasets/frances.csv')
harvey = pd.read_csv('../new_datasets/harvey.csv')
ike = pd.read_csv('../new_datasets/ike.csv')
irene = pd.read_csv('../new_datasets/irene.csv')
irma = pd.read_csv('../new_datasets/irma.csv')
ivan = pd.read_csv('../new_datasets/ivan.csv')
katrina = pd.read_csv('../new_datasets/katrina.csv')
maria = pd.read_csv('../new_datasets/maria.csv')
matthew = pd.read_csv('../new_datasets/matthew.csv')
michael = pd.read_csv('../new_datasets/michael.csv')
rita = pd.read_csv('../new_datasets/rita.csv')
sandy = pd.read_csv('../new_datasets/sandy.csv')
wilma = pd.read_csv('../new_datasets/wilma.csv')

df = pd.concat([andrew, charlie, frances, harvey, ike, irene, irma, ivan, katrina, maria, matthew, michael, rita, sandy, wilma])

In [9]:
cost_df = pd.read_csv('../datasets/cost.csv')

In [10]:
new_df = pd.merge(df, cost_df, left_on=['geoid'], right_on=['name'], how='inner')

In [11]:
new_df['damage_by_county'] = 0
for i in new_df['geoid'].unique():
    count = new_df[new_df['geoid'] == i].shape[0]
    new_df.loc[new_df['geoid'] == i,'damage_by_county'] = new_df.loc[new_df['geoid'] == i,'adjusted_damage'] * .8/count

In [28]:
new_df.columns[0:10]

Index(['geoid', 'area_fips',
       'qtrly_estabs_11_agriculture_forestry_fishing_and_hunting',
       'avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting',
       'month3_emplvl_11_agriculture_forestry_fishing_and_hunting',
       'lq_avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting',
       'lq_qtrly_estabs_11_agriculture_forestry_fishing_and_hunting',
       'lq_month3_emplvl_11_agriculture_forestry_fishing_and_hunting',
       'qtrly_estabs_1024_professional_and_business_services',
       'avg_wkly_wage_1024_professional_and_business_services'],
      dtype='object')

In [13]:
new_df=new_df[new_df['area_fips'].isin(wages['area_fips'])]

In [14]:
new_df.shape

(58, 784)

In [15]:
wages.shape

(57, 44)

In [16]:
n=sorted(list(new_df['area_fips'].unique()))

In [17]:
w=sorted(list(wages['area_fips'].unique()))

In [18]:
for i in range(12):
    print(n[i],w[i],i)
print(w[33])

12005 12005 0
12011 12011 1
12021 12021 2
12031 12031 3
12071 12033 4
12086 12071 5
12091 12086 6
12095 12091 7
12099 12095 8
12115 12099 9
22051 12115 10
22071 22051 11
72127

In [124]:
wages.shape,new_df.shape

((57, 44), (58, 784))

In [24]:
new_df=new_df[new_df['geoid']!='Andrew']
wages=wages[wages['area_fips']!=12033]

In [25]:
new_df.shape,wages.shape

((56, 784), (56, 44))

In [29]:
new_df.columns

Index(['geoid', 'area_fips',
       'qtrly_estabs_11_agriculture_forestry_fishing_and_hunting',
       'avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting',
       'month3_emplvl_11_agriculture_forestry_fishing_and_hunting',
       'lq_avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting',
       'lq_qtrly_estabs_11_agriculture_forestry_fishing_and_hunting',
       'lq_month3_emplvl_11_agriculture_forestry_fishing_and_hunting',
       'qtrly_estabs_1024_professional_and_business_services',
       'avg_wkly_wage_1024_professional_and_business_services',
       ...
       'lq_qtrly_estabs_48_49_transportation_and_warehousing.3',
       'lq_month3_emplvl_48_49_transportation_and_warehousing.3', 'rank',
       'name', 'states', 'year', 'category', 'damage', 'adjusted_damage',
       'damage_by_county'],
      dtype='object', length=784)

In [32]:
new_df=new_df.sort_values(by=['year','area_fips'])
wages=wages.sort_values(by=['year','area_fips'])

In [35]:
new_df.head(10)

,geoid,area_fips,qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,month3_emplvl_11_agriculture_forestry_fishing_and_hunting,lq_avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,lq_qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,lq_month3_emplvl_11_agriculture_forestry_fishing_and_hunting,qtrly_estabs_1024_professional_and_business_services,avg_wkly_wage_1024_professional_and_business_services,...,lq_qtrly_estabs_48_49_transportation_and_warehousing.3,lq_month3_emplvl_48_49_transportation_and_warehousing.3,rank,name,states,year,category,damage,adjusted_damage,damage_by_county
13,Frances,12011,127.0,359.0,1012.0,0.93,0.19,0.18,13583.0,778.0,...,NaN,NaN,15,Frances,FL,2004,2,9.8,12.9,0.938182
3,Charlie,12021,98.0,291.0,9653.0,0.85,0.80,9.29,2131.0,679.0,...,0.72,0.36,12,Charlie,FL,2004,4,16.0,21.1,2.813333
12,Frances,12086,440.0,338.0,10920.0,0.86,0.47,1.36,15995.0,830.0,...,0.69,0.00,15,Frances,FL,2004,2,9.8,12.9,0.938182
7,Charlie,12095,227.0,0.0,0.0,0.00,0.65,0.00,6576.0,773.0,...,0.71,0.25,12,Charlie,FL,2004,4,16.0,21.1,2.813333
19,Frances,12095,227.0,0.0,0.0,0.00,0.65,0.00,6576.0,773.0,...,0.97,0.95,15,Frances,FL,2004,2,9.8,12.9,0.938182
72,Ivan,12095,227.0,0.0,0.0,0.00,0.65,0.00,6576.0,773.0,...,0.97,0.95,8,Ivan,"AL, FL",2004,3,20.5,27.1,1.970909
10,Frances,12099,368.0,481.0,9848.0,1.22,0.73,2.29,10108.0,832.0,...,0.95,0.47,15,Frances,FL,2004,2,9.8,12.9,0.938182
68,Ivan,22051,19.0,298.0,96.0,0.91,0.12,0.06,2513.0,586.0,...,0.95,0.83,8,Ivan,"AL, FL",2004,3,20.5,27.1,1.970909
18,Frances,72127,32.0,0.0,0.0,0.00,0.21,0.00,2513.0,474.0,...,0.71,0.37,15,Frances,FL,2004,2,9.8,12.9,0.938182
116,Wilma,12011,127.0,406.0,879.0,0.96,0.19,0.12,14410.0,773.0,...,0.67,0.44,9,Wilma,FL,2005,3,19.0,24.3,2.777143

In [36]:
wages.head(10)

,year,quarter,area_fips,area_title,quarterly_establishments,month_3_employment,month_3_employment_percent_change_oty,month_3_employment_rank,average_weekly_wages,average_weekly_wages_percent_change_oty,...,quarter.3,area_fips.3,area_title.3,quarterly_establishments.3,month_3_employment.3,month_3_employment_percent_change_oty.3,month_3_employment_rank.3,average_weekly_wages.3,average_weekly_wages_percent_change_oty.3,average_weekly_wages_rank.3
45,2004,1,12011,"Broward, FL",57900,693700,0.8,163,707,5.8,...,4,12011,"Broward, FL",59200,716600,3.6,46,802,7.5,47
42,2004,1,12021,"Collier, FL",10500,126300,3.3,38,636,5.0,...,4,12021,"Collier, FL",10900,129500,5.0,17,741,5.3,159
46,2004,1,12086,"Miami-Dade, FL",81600,982900,0.9,154,729,5.2,...,4,12086,"Miami-Dade, FL",83200,1007100,2.4,95,822,6.3,105
28,2004,1,12095,"Orange, FL",30100,621100,3.1,46,688,5.0,...,4,12095,"Orange, FL",30800,645000,4.4,30,757,6.5,89
43,2004,1,12095,"Orange, FL",30100,621100,3.1,46,688,5.0,...,4,12095,"Orange, FL",30800,645000,4.4,30,757,6.5,89
47,2004,1,12095,"Orange, FL",30100,621100,3.1,46,688,5.0,...,4,12095,"Orange, FL",30800,645000,4.4,30,757,6.5,89
44,2004,1,12099,"Palm Beach, FL",43600,524300,2.0,80,728,2.2,...,4,12099,"Palm Beach, FL",44600,547500,4.7,23,815,4.8,193
27,2004,1,22051,"Jefferson, LA",13800,212600,0.0,224,604,3.4,...,4,22051,"Jefferson, LA",14000,215500,0.3,255,687,6.0,117
48,2004,1,72127,"San Juan, PR",12900,322800,1.7,93,487,6.3,...,4,72127,"San Juan, PR",13600,338000,1.0,203,535,4.3,227
23,2005,2,12011,"Broward, FL",61100,718100,2.5,87,743,5.1,...,1,12011,"Broward, FL",63300,753500,3.3,72,791,[ND],-

In [37]:
wages_clean=wages.reset_index(drop=True)
new_df_clean=new_df.reset_index(drop=True)

In [39]:
df_fin=pd.merge(new_df_clean,wages_clean,right_index=True,left_index=True)

In [40]:
df_fin.shape

(56, 828)

In [41]:
df_fin.to_csv('../datasets/MergedData.csv',index=False)